<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- <EnableMSTestRunner>true</EnableMSTestRunner> -->
		<!-- <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>	 -->
		<!-- <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure> -->
		<!--  -->

		<OutputType>Library</OutputType>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest" Version="3.6.4" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<ProjectReference Include="..\TrainingDevOps\TrainingDevOps.csproj" />
	</ItemGroup>

</Project>
