# TrainingDevOps

./: README.md  TrainingDevOps.sln  azure-pipelines-release.yml  azure-pipelines.yml
TrainingDevOps/: Dockerfile  Player.cs  Program.cs  TrainingDevOps.csproj  TrainingDevOps.http
TrainingDevOps/Controllers/: PlayerController.cs
TrainingDevOps/Properties/: launchSettings.json
TrainingDevOpsTests/: PlayerTest.cs  TrainingDevOpsTests.csproj
